# giflib

./: .gitignore  build.gradle
data/: giflib.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evgkit/giflib/: Application.java
src/main/java/com/evgkit/giflib/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/evgkit/giflib/dao/: CategoryDao.java  GifDao.java  UserDao.java
src/main/java/com/evgkit/giflib/model/: Category.java  Gif.java  Role.java  User.java
src/main/java/com/evgkit/giflib/service/: CategoryNotEmptyException.java  CategoryService.java  CategoryServiceImpl.java  GifService.java  GifServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/evgkit/giflib/web/: Color.java  FlashMessage.java
src/main/java/com/evgkit/giflib/web/controller/: CategoryController.java  GifController.java  LoginController.java
src/main/java/com/evgkit/giflib/web/validator/: GifValidator.java
src/main/java/ru/evgkit/giflib/: AppConfig.java  Application.java
src/main/java/ru/evgkit/giflib/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
src/main/java/ru/evgkit/giflib/controller/: CategoryController.java  GifController.java
src/main/java/ru/evgkit/giflib/dao/: CategoryDao.java  CategoryDaoImpl.java  GifDao.java  GifDaoImpl.java
src/main/java/ru/evgkit/giflib/data/: CategoryRepository.java  GifRepository.java
src/main/java/ru/evgkit/giflib/model/: Category.java  Gif.java
src/main/java/ru/evgkit/giflib/service/: CategoryNotEmptyException.java  CategoryService.java  CategoryServiceImpl.java  GifService.java  GifServiceImpl.java
src/main/java/ru/evgkit/giflib/web/: Color.java  FlashMessage.java
src/main/java/ru/evgkit/giflib/web/controller/: CategoryController.java  GifController.java
src/main/java/ru/evgkit/giflib/web/validator/: GifValidator.java
src/main/resources/: app.properties  import.sql  messages.properties
src/main/resources/static/: app.css
src/main/resources/templates/: category.html  error.html  gif-details.html  index.html  layout.html  login.html
src/main/resources/templates/category/: details.html  form.html  index.html
src/main/resources/templates/gif/: details.html  favorites.html  form.html  index.html
