# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where entities are located
giflib.entity.package = com.evgkit.giflib.model

# Datasource
giflib.db.driver = org.postgresql.Driver
giflib.db.url = ${JDBC_DATABASE_URL}

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update