# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where entities are located
giflib.entity.package = ru.evgkit.giflib.model

# Datasource
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/giflib/data/giflib
giflib.db.username = root
giflib.db.password = 1