<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>GifApp | Home</title>
    <link rel="stylesheet" th:href="@{/app.css}" />
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            font-weight: 100;
            font-family: "valera round", sans-serif;
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img th:src="@{/gifs/compiler-bot.gif}" alt=""/>
        </div>
    </div>
</body>
</html>